<!DOCTYPE html>

<!--
 * ---------------------------------------------------------------
 * Name      : Kelly E. Lamb
 * Date      : 2021-10-22
 * Class     : CST-236 Database Application Programming II
 * Professor : Nathan Braun
 * Assignment: Activity 2-2
 * Disclaimer: This is my own work
 * ---------------------------------------------------------------
 * Description:
 * 1. Login Form (login.html)
 * 2. Calls loginHandler.php
 * 3. Security Service Tester
 * ---------------------------------------------------------------
 -->

<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Form</title>
</head>
<body>

	<div align="center">
		<form action="LoginHandler.php" method="POST">
		    <h1>Login Form</h1>
		    <p>Please fill in this form to login to the application.</p>
		    <hr><br />

		    <label for="Username"><b>User Name:</b></label>
		    <input type="text" placeholder="Enter user name" name="Username" id="Username" required><br /><br />

		    <label for="Password"><b>Password:</b></label>
		    <input type="password" placeholder="Password Length 8 minimum" name="Password" id="Password" pattern=".{8,}" required><br /><br />

		    <button type="submit">Login</button><br /><br />
		    <hr>
		</form>
	</div>

</body>
</html>