<!DOCTYPE html>

<!-- 
 * ---------------------------------------------------------------
 * Name      : Kelly E. Lamb
 * Date      : 2021-10-22
 * Class     : CST-236 Database Application Programming II
 * Professor : Nathan Braun
 * Assignment: Activity 2.1
 * Disclaimer: This is my own work
 * ---------------------------------------------------------------
 * Description:
 * 1. Activity 2
 * 2. Search form
 * 3. Calls php code to handle search pattern
 * ---------------------------------------------------------------
 -->

<html>
<head>
<meta charset="ISO-8859-1">
<title>Search Form</title>
</head>
<body>

	<form action="searchHandler.php" method="POST">
	    <h1>Search Form</h1>
	    <p>Please add a search pattern.</p>
	    <hr>
	
	    <label for="SearchPattern"><b>Search Pattern:</b></label>
	    <input type="text" placeholder="Enter a first name search pattern" name="SearchPattern" id="SearchPattern" required><br />
	
	    <button type="submit">Search</button>
	    <hr>
	</form>

</body>
</html>